################################################################################
# Copyright © 2013-2016 The Nxt Core Developers.                               #
# Copyright © 2016-2017 Jelurida IP B.V.                                       #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,  #
# no part of this software, including this file, may be copied, modified,      #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

# This example file shows settings for operating in light client mode.

# Check to operate as light client, leave unchecked to work as full node. When 
# working as light client the Blockchain is not downloaded and processed,
# instead a remote node is used for all API calls.
nxt.isLightClient=true

# Enable API proxy
nxt.enableAPIProxy=true
