################################################################################
# Copyright © 2013-2016 The Nxt Core Developers.                               #
# Copyright © 2016-2017 Jelurida IP B.V.                                       #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,  #
# no part of this software, including this file, may be copied, modified,      #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

# This example file shows how to configure Nxt client to work with testnet.

# Check to use testnet, leave unchecked to use mainnet. Don't check this unless
# you are really testing.
# When using testnet, all custom port settings will be ignored, and hardcoded
# ports of 26874 (peer networking) and 26876 (API) will be used.
# Never unlock your real accounts on testnet! Use separate accounts for testing
# only.
nxt.isTestnet=true
